{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "changelogPreset": "angular",
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  }
}
